
html body {
    font-size: 18px;
    background-image: url("images/bg-hero-mobile.svg");
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

p {
    font-weight: 700px;
}

header {
    margin-top: 80px;
    text-align: center;
    padding: 20px;
}

header p {
    font-size: 16px;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: hsl(192, 100%, 9%);
}
h4 {
    color: hsl(192, 100%, 9%);
}

.logo {
    width: 30%;
    margin: 20px;
}

footer {
    background: hsl(192, 100%, 9%);
    height: 110vh;
}

.fas {
    color: white;
}

footer p {
    color: white;
}
.btn {
    float: right;
    background: white;
    color: black;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px 2px  #EBEBEB;
    width: 100px;
    height: 20px;
    margin: 20px;
    
}

button {
    background: hsl(322, 100%, 66%);
    outline: none;
    border: none;
    border-radius: 20px;
    width: 270px;
    height: 40px;
    color: white;
    display: block;
    margin: auto;
    
}

.bttn {
    width: 200px;
}


.flex-content1 {
    text-align: center;
    margin: 40px;
}

#center {
    text-align: center;
    background: white;
    padding-top: 30px;
}

.illustration {
    margin: 30px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px  #EBEBEB, -0 -2px 5px  #EBEBEB;
}

.tolu {
    border: none;
    border-radius: 10px;
    box-shadow: 0 -1px 3px #EBEBEB;
    background: white;
    height: 150px;
    width: 310px;
    bottom: -50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

h5 {
    padding: 10px;
    color: hsl(192, 100%, 9%);
}

.features {
    position: relative;
}

.feature {
    position: relative;
    padding-left: 40px;
}

.feature i {
    position: absolute;
    top: 5px;
    left: 15px;
}

.feature p {
    font-size: 15px;
}

.logoo {
    filter: brightness(0) invert(1);
    width: 300px;
    padding: 130px 10px 5px;
}

a {
    display: grid;
    text-decoration: none;
    color: white;
    line-height: 40px;
}

.link {
    margin: 30px 15px;
}

.fab {
    color: white;
    width: 50px;
} 

.fwi {
    display: block;
    text-align: center;
}



span {
    display: block;
    text-align: center;
    color: white;
    font-size: 13px;
    margin-top: 20px;
}

.img-illustration {
    width: 200px; 
    padding: 10px;
    padding-left: 10px;
    
}


@media only screen and (min-width: 768px) {
  
  html body {
    background-image: url("images/bg-hero-desktop.svg");
  }
  
    .flex {
      display: flex;
      align-items: center;
      text-align: left;
    }
    .flex-content {
      flex: 1; 
    }
    .flex-content1 {
      flex: 1;
    }
    .order {
      display: flex;
      order: 1;
    }
    h4 {
      padding-left: 29px;
    }
    footer {
      background: hsl(192, 100%, 9%);
      height: 70vh;
    }
    .link {
      margin: 160px 0 30px 40px;
    }
    .boom {
      margin-top: 200px;
    }
    .fwi {
      margin-bottom: 100px;
    }
    .tolu {
      width: 450px;
    }
    .logo {
      width: 10%;
    }
    .ttt {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
